<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/arama"
        app:showAsAction="never"
        android:orderInCategory="3"
        android:title="@string/arama" />
    <item
        android:id="@+id/sms"
        android:orderInCategory="3"
        android:title="Sms" />
    <item
        android:id="@+id/mail"
        android:orderInCategory="100"
        android:title="Mail" />
</menu>
